@media screen and (max-width: 1200px) {
 
}

@media screen and (max-width: 1199px) {

 /* иконки соц сетей */

 .soc-icon img {
    width: 45px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 45px;
}
/* Гарантия картинки */
.garant2 .client {
    width: 800px;
    height: 480px;
    margin-bottom: 50px;
    border:rgb(0, 0, 0) 1px;
    
    }
    .garant2 .client3 {
        width: 800px;
        height: 560px;
        margin-bottom: 50px;
        border:rgb(0, 0, 0) 1px;
        
        }

}
@media screen and (max-width: 991px) {
    /* Шапка */
    .header-logo {
        flex: 0 0 80px;
        overflow: hidden;
      }
    .aboutMe {
        width: 300px;
        height: 172px;
    }
 /* иконки соц сетей */

 .soc-icon img {
    width: 45px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 33px;
}
/* Гарантия картинки */
.garant2 .client {
    width: 536px;
    height: 321px;
    margin-bottom: 50px;
    border:rgb(0, 0, 0) 1px;
    
    }
    .garant2 .client3 {
        width: 536px;
        height: 375px;
        margin-bottom: 50px;
        border:rgb(0, 0, 0) 1px;
        
        }

}
@media screen and (max-width: 767px) {
    /* Шапка */
    .header-logo img {
        width: 100%;
    }
    /* Общее */
    section {
        padding-bottom: 5%;
        padding-top: 15%;
    }

   /* Web-desigm */

 .otstup .row {
    display: block;
}
.name1 {
    margin-left: 20%;
}
.name1 h1, h3 {
    text-align: center;
}
.name2 img {
    margin-left: 80%;
    margin-top: 20%;
    height: 200px;  

}

 /* Картинка about me */
    
 .per .row {
    display: block;
 }
 
    .aboutMe {
        width: 200px;
        height: 115px;
        margin-left: 130%;
        margin-bottom: 13%;
    }
    .cont2 div {
        display: flex;
        flex-flow: column;
        
    }
    .soc-icon {
        margin-left: 17%;
    }
    /* иконки соц сетей */

    .soc-icon img {
        width: 25px;
        margin-top: 20px;
        margin-left: 7px;
        margin-right: 20px;
    }
    /* бегущая строка */
    .run-string img{
        width: 180px;
    }
    /* Картинки Гарантия */
    .garant2 .client {
        width: 500px;
        height: 300px;
        margin-bottom: 50px;
        border:rgb(0, 0, 0) 1px;
        
        }
        .garant2 .client3 {
            width: 500px;
            height: 450px;
            margin-bottom: 50px;
            border:rgb(0, 0, 0) 1px;
            
        }
    
        /* Scroll вверх */

#toTop {
    width:25px;
    border:1px solid rgb(45, 185, 45);
    border-radius: 55%;
    background:#f7f7f7;
    text-align:center;
    padding:5px;
    position:fixed;
    bottom:10px; 
    right:10px;
    cursor:pointer;
    display:none;
    color:#333;
    font-family:verdana;
    font-size:11px;
    }

/* БУРГЕР
.header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;

}
.header-burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 20px;
    height: 2px;
    top: 9px;
}
.header-burger::before  {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    
}
.header-burger::after  {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height:2px;
    left: 0;
} */
}
@media screen and (max-width: 575px) {
 
/* Общее */
section {
    padding-bottom: 5%;
    padding-top: 25%;
}
.name2 img {
    margin-left: 70%;
    margin-top: 20%;
    height: 100px;  

}
    /* Картинка about me */
    
 .per .row {
    display: block;
 }
 .soc-icon span {
    margin-top: 10px;
    font-size: 14px;
}
.soc-icon h4 {
    margin-top: 30px;
  }
    .aboutMe {
        width: 160px;
        height: 92px;
        margin-left: 130%;
        margin-bottom: 13%;
    }
    .cont2 div {
        display: flex;
        flex-flow: column;
        
    }
    .soc-icon {
        margin-left: 17%;
    }
       /* иконки соц сетей */

       .soc-icon img {
        width: 20px;
        margin-top: 25px;
        margin-left: 2px;
        margin-right: 6px;
    }
/* бегущая строка */
    .run-string img{
    width: 135px;
}
    /* Картинки Гарантия */

    .garant2 .client {
        width: 268px;
        height: 160px;
        margin-bottom: 35px;
        border:rgb(0, 0, 0) 1px;
        
        }
        .garant2 .client3 {
            width: 268px;
            height: 187px;
            margin-bottom: 35px;
            border:rgb(0, 0, 0) 1px;
            
            }

        /* Обратная связь */
        #form_input {
            width: 90%;
            margin-left: 10%;
          }
          /* Шапка */
 .header-logo img {
     margin-left: 30%;
    width: 70%;
}
          /* БУРГЕР */
          .header-body {
              height: 85px;
          }
          .header-burger {
              display: block;
              position: relative;
              width: 100%;
              height: 20px;
              position: relative;
                z-index: 5;
                margin-left: 68%;
          
          }
          .header-burger span {
              position: absolute;
              background-color: #fff;
              left: 0;
              width: 30px;
              height: 2px;
              top: 9px;
              transition: all 0.3s ease 0s;

          }
          .header-burger::before  {
              content: '';
              background-color: #fff;
              position: absolute;
              width: 30px;
              height: 2px;
              left: 0;
              transition: all 0.3s ease 0s;

              
          }
          .header-burger::after  {
              content: '';
              background-color: #fff;
              position: absolute;
              width: 30px;
              height:2px;
              left: 0;
              transition: all 0.3s ease 0s;

          }
          .header-burger::before {
              top: 0;
          }
          .header-burger::after {
              bottom: 0;
          }
          .header-burger.active span {
              transform: scale(0);
              transition: all 0.3s ease 0s;
          }
          .header-burger.active::before {
            transform: rotate(45deg);
            top: 9px;
            transition: all 0.3s ease 0s;
        }
          .header-burger.active::after {
            transform: rotate(-45deg);
            bottom: 9px;
            transition: all 0.3s ease 0s;
        }
          .header-menu {
              position: fixed;
              top: -100%;
              left: 0;
              width: 100%;
              height: 100%;
              background-color:#FF0000;
              padding: 100px 0 0 0;
              transition: all 0.7s ease 0s;
              overflow: auto;

          }
          .header-menu.active {
              top: 0;
          }  
          .header-menu ul {
              padding-left: 0;
          }
          body.lock { 
              overflow: hidden;
          }
          .header-list {
            display: block;
            
          }
          .header-menu.active a {
              font-size: 30px;
          }
          .header-list li {
           margin-left: 15px;
           margin-bottom: 4px;
            
          }
          .header-menu.active a:hover {
            color: #4be753;
          }
        
}
