*,*::before,*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}

.container {
  max-width: 1080px;
  margin: 0px auto;
  padding: 0px 10px;
}
.wrapper {

}

/* Основа стилей */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1b94f6;
  z-index: 3;
}
.header-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 120px;
  align-items: center;
}
.header-logo {
  flex: 0 0 100px;
  overflow: hidden;
  position: relative;
  z-index: 5;
}
.header-logo img{
  max-width: 100%;
  display: block;
}
.header-burger {
  display: none;
}
.header-menu {

}
.header-menu {

}
.header-list {
  display: flex;
  position: relative;
  z-index: 5;
}
.header-list li {
  list-style: none;
  margin: 0 0 0 30px;
}
.header-list li a:hover {
  color: #FFC0CB;
}
.header-link {
  color: #fff;
  text-transform: uppercase;
  font-style: 18px;
  text-decoration: none;
}
.header-link {
  flex: 0 0 30px;
  overflow: hidden;
}
.header-link img {
  max-width: 5%;
  margin-left: 480px;
  display: block;

}



/* test header */

/* Навигатор */
.navbar-brand img{
    width: 110px;
    height: 70px;
}

/* Содержимое 1 */

.otstup {
  margin-top: 70px;
}
.name1 h1{
    margin-bottom: 30px;
}

.h3-marg h3{
    margin-top: 20px;
    border-bottom:solid 1px rgb(34, 241, 96);
}
.border-s h3{

    padding-bottom: 40px;
}

/* Содержимое 2  */

.aboutMe {
    width: 400px;
    height: 230px;
}
.cont2 div {
    display: flex;
    flex-flow: column;
    align-items:center;
}
.soc-icon span {
    margin-top: 20px;
    font-size: 20px;
}
.soc-icon h4 {
  margin-top: 40px;
}
.soc-icon img {
    width: 45px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 80px;
}

/* Содержимое 3 */
.cont h2 {
    margin-bottom: 70px;
}
.carousel-control-prev-icon {
    background-image: url(./images/left-arrow.svg);
}
.carousel-control-next-icon{
    background-image: url(./images/right-arrow.png);

}
/* Общее */
section {
    padding-bottom: 100px;
    padding-top: 100px;
}

/* Бегущая строка */
.marquee {
    overflow: hidden;
    font-size: 0;
    font-family: sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: default;
    user-select: none;
  }
  
  .marquee__inner {
    font-size: 2rem;
    white-space: nowrap;
    display: inline-block;
  }

.run-string img{
    width: 300px;
}

/* Гарантии1 */
.garant1 {
    background-color: rgb(34, 241, 96);
    padding-bottom: 50px;
    padding-top: 50px;
}
.garant1 h1 {


    text-align: center;
    align-content: center;
}

/* Гарантии2 */

.garant2 h3 {
    text-align: center;
    align-content: center;
    margin-bottom: 60px;
}
.garant2 {
    display: flex;
justify-content: center;
flex-flow: wrap;
align-items: center;
}
.garant2 .client {
width: 1000px;
height: 600px;
margin-bottom: 50px;
border:rgb(0, 0, 0) 1px;

}
.garant2 .client3 {
    width: 1000px;
    height: 700px;
    margin-bottom: 50px;
    border:rgb(0, 0, 0) 1px;
    
    }


    /* Обратная связь */

    #contacts {
        width: 100%;
        float: left;
        padding-bottom: 10%;
        padding-top: 11%;
        border-top: 4px solid  #1b94f6;
        background: #f4f4f4;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Roboto Slab', serif;
        font-weight: lighter;
      }
      
      #contacts h5 {font-size: 3em; color: #4f4f4f}
      
      #form_input {
        margin-top: 15px;
        font-size: 1.1em;
      }      
      @media (min-width: 1051px) {
        #form_input {
          width: 35%;
          margin-left: 38%;
        }
      }
      
      @media (max-width: 1050px) {
        #form_input {
          width: 90%;
          margin-left: 10%;
        }
      }
      
      #form_input label {
        color: #505050;
        cursor: pointer;
        font-size: 1.4em;
        font-family: 'Roboto Slab', serif;
      }
      
      #form_input label > span {
        color: #e87e7e;
      }
      
      #form_input input,#form_input textarea {
        margin-bottom: 10px;
        width: 70%;
        padding: 10px 2%;
        border-radius: 7px;
        border: 2px solid silver;
        font-size: 0.9em;
        color: #4a4a4a;
      }
      
      #form_input input:focus, #form_input textarea:focus {
        border-color: #333;
      }
      .btn {
        float: left;
        border-radius: 5px;
        padding: 5px 9px;
        font-size: 1.2em;
        text-shadow: #454545 0 0 2px;
        background-color: red;
        cursor: pointer;
        color: white;
        font-family: 'Roboto Slab', serif;
      }
      
      .btn:hover {
        background-color:#1b94f6;
      }

  
/* End */

.end {
    background-color: black;
    padding-bottom: 37px;
}
.end div h3 {
    padding-top: 6%;
  
}
.end {
    display: flex;
justify-content: center;
flex-flow:wrap;
align-items: center;
text-align: center;
}
.end h3 {
    color: white;
}
.end h4 {
    padding-top: 10%;
    color: white;
}



/* Scroll вверх */

#toTop {
    width:50px;
    border:1px solid rgb(45, 185, 45);
    border-radius: 55%;
    background:#f7f7f7;
    text-align:center;
    padding:5px;
    position:fixed;
    bottom:10px; 
    right:10px;
    cursor:pointer;
    display:none;
    color:#333;
    font-family:verdana;
    font-size:11px;
    }